{
	"name": "dict",
	"version": "1.0.0",
	"main": "src/index.js",
	"author": "Nicola <nicola.dalmaso@outlook.com>",
	"license": "MIT",
	"dependencies": {
		"koa": "^2.5.2",
		"koa-router": "^7.4.0",
		"mongodb": "^3.1.1"
	},
	"devDependencies": {
		"jest": "^23.4.1",
		"nodemon": "^1.18.3",
		"xo": "^0.21.1"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"coverage": "jest --coverage",
		"lint": "xo",
		"test": "xo && jest --verbose",
		"teststart": "nodemon src/index.js"
	},
	"xo": {
		"envs": [
			"jest",
			"node"
		],
		"rules": {
			"capitalized-comments": "warn"
		}
	}
}
